container:
  image: node:latest

test_task:
  yarn_cache:
    folder: .yarn/cache
    fingerprint_script: cat yarn.lock
  install_script:
    - yarn set version berry
    - yarn install
  test_script: yarn run test
